<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/background"
    tools:context="com.example.azamat.heartbeatratemanager.PatientRoomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tv_name_proom"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tv_surname_proom"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tv_lastname_proom"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:layout_marginBottom="@dimen/mrgn_et_auth"
        android:background="@drawable/btn_middle"
        android:text="graphische Darstellung"
        android:id="@+id/btn_bt_connect_proom"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:layout_marginBottom="@dimen/mrgn_et_auth"
        android:background="@drawable/btn_middle"
        android:text="Überwachungseinrichtung"
        android:id="@+id/btn_serial_monitor_proom"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:layout_marginBottom="@dimen/mrgn_et_auth"
        android:background="@drawable/btn_middle"
        android:text="Saubern"
        android:id="@+id/btn_delete_proom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:layout_marginTop="@dimen/mrgn_et_auth"
        android:background="@drawable/btn_auth"
        android:text="ausloggen"
        android:textColor="#fff"
        android:id="@+id/btn_sign_out_proom"/>

</LinearLayout>
